@import './color';
@import './reset';

// header ==============================
.scrolled-header{
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
header {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background-color: transparent;
    transition: 0.2s;

    @media (max-width: 1200px) {
        padding: 20px;
    }

    .left {
        a {
            font-size: 24px;
            color: $mainBlackColor;
            font-weight: 600;
        }

        .fa-hiking {
            font-size: 24px;
            color: $mainGreenColor;
            margin-right: 3px;
        }
    }

    .right {
        display: flex;
        align-items: center;

        .close {
            font-size: 33px;
            color: $mainBlackColor;
            position: absolute;
            right: 17px;
            top: 7px;
            display: none;
            margin-bottom: 20px;

            @media (max-width:768px) {
                display: block;
            }
        }

        ul {
            @media (max-width:768px) {
                position: fixed;
                flex-direction: column;
                background-color: #fff;
                padding: 30px;
                left: -100%;
                width: 35%;
                transition: 0.3s;
                position: fixed;
                top: 0;
            }
            @media (max-width:425px) {
                width: 100%;
            }

        }

        .active-ul {
            left: 0;
            display: block;
            padding: 30px;
            padding-top: 70px;
            box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
            text-align: center;
            height: 100%;
        }

        ul {
            display: flex;
        }

        li {
            margin-left: 20px;

            @media (max-width:768px) {

                margin: 20px 0;
            }

            a {
                font-size: 18px;
                transition: 0.2s;

                @media (max-width:768px) {
                    font-size: 24px;
                }

                &:hover {
                    color: $mainGreenColor;
                }
            }

        }

        .icons {
            font-size: 24px;

            .fa-bars {
                display: none;

                @media (max-width:768px) {
                    display: inline-block;
                }
            }

            i {
                margin-left: 16px;
                cursor: pointer;
                transition: 0.2s;

                &:hover {
                    color: $mainGreenColor;
                }
            }
        }
    }
}

// slider section ====================================
.slider {
    height: 100vh;
    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        position: relative;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        .content{
            text-align: start;
            width: 38%;
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%,-50%);
            @media (max-width: 991px){
                left: 50%;
                text-align: center;
                width: 60%;
            }
            span{
                font-size: 32px;
                text-transform: capitalize;
                @media (max-width: 991px){
                    font-size: 22px;
                }
            }
            h3{
                font-size: 52px;
                color: $mainGreenColor;
                padding-top: 0.5rem;
                text-transform: uppercase;
                font-weight: 600;
                @media (max-width: 991px){
                    font-size: 32px;
                }
            }
            p{
                font-size: 16px;
                @media (max-width: 991px){
                    font-size: 13px;
                }
            }
        }
        .content-right{
            left: 27%;
            @media (max-width: 991px){
                left: 50%;
                text-align: center;
                width: 60%;
            }
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper {
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next,.swiper-button-next, .swiper-rtl .swiper-button-prev{
        color: $mainBlackColor !important;
    }
}

// adventure section =======================================
.adventure{
    padding: 50px 120px;
    @media (max-width: 1200px){
        padding: 20px;
    }
    .adventure-box{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        gap: 20px;
        .adventure-item{
            flex: 1 1 23%;
            padding: 0 10px;
            h3{
                color: $mainGreenColor;
                font-size: 22px;
                font-weight: 600;
                text-transform: capitalize;
            }
            p{
                text-transform: capitalize;
                font-size: 15px;
                margin-bottom: 10px;
            }
            img{
                height: 200px;
                width: 200px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
        }
    }
}

// experiences section =================================================================
.experiences{
    padding: 50px 120px;
    background-color: #EEEEEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    @media (max-width: 1200px){
        padding: 20px;
    }
    @media (max-width: 870px){
        flex-direction: column;
    }
    .image{
        flex: 1 1 48%;
        padding-right: 40px;
        padding-bottom: 40px;
        @media (max-width: 870px){
            width: 100%;
        }
        img{
            width: 100%;
            object-fit: cover;
            box-shadow: 40px 40px 0 rgba(0, 0, 0, 0.1);
            @media (max-width: 425px){
                box-shadow: 30px 30px 0 rgba(0, 0, 0, 0.1);
            }
        }
    }
    .content{
        flex: 1 1 48%;
        @media (max-width: 870px){
            flex: 1 1 100%;
        }
        h3{
            font-size: 32px;
            color: $mainGreenColor;
            font-weight: 600;
            text-transform: capitalize;
        }
        p{
            margin: 20px 0px;
        }
    }
}

// products section ==========================================================
.products{
    padding: 40px 120px;
    @media (max-width: 1200px){
        padding: 20px;
    }
    .swiper-slide{
        border: 2px solid $mainBlackColor;
        &:hover{
            .image-box .icons{
                transform: translateY(0);
                opacity: 1;
            }
        }
        .image-box{
            width: 100%;
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
            .icons{
                width: 100%;
                position: absolute;
                bottom: 20px;
                left: 0;
                text-align: center;
                z-index: 3;
                transform: translateY(80px);
                transition: 0.3s;
                opacity: 0;
                a{
                    height: 40px;
                    width: 40px;
                    line-height: 40px;
                    font-size: 17px;
                    background: $mainBlackColor;
                    color: #fff;
                    margin: 0 5px;
                    transition: 0.2s;
                    &:hover{
                        background-color: $mainGreenColor;
                    }
                }
            }
        }
        .product-desc{
            text-align: center;
            h3{
                font-size: 22px;
                font-weight: 500;
                text-transform: capitalize;
                margin-top: 10px;
            }
            .price{
                color: $mainGreenColor;
            }
            .stars{
                margin-bottom: 20px;
            }
        }
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next,.swiper-button-next, .swiper-rtl .swiper-button-prev{
        color: $mainBlackColor !important;
    }
    .swiper-button-next:after, .swiper-button-prev:after{
        font-size: 30px;
    }
}

// packages section ============================================================
.packages{
    padding: 30px 120px;
    background-color: #EEEEEE;
    @media (max-width: 1200px){
        padding: 20px;
    }
    .packages-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15px;
        
        .package-item{
            flex: 1 1 30%;
            border: 2px solid $mainBlackColor;
            border-radius: 5px;
            padding: 20px;
            transition: 0.2s;
            @media (max-width: 1030px){
                flex: 1 1 48%;
            }
            @media (max-width: 610px){
                flex: 1 1 100%;
            }
            &:hover{
                background-color: $mainBlackColor;
                h3,p{
                    color: #fff;
                }
                .main-btn{
                    border: 2px solid #fff;
                    color: #fff;
                    &:hover{
                        background-color: #fff;
                        color: $mainBlackColor;
                    }
                }
            }
            .package-img img{
                width: 100%;
                border-radius: 5px;
            }
            .package-desc{
                text-align: center;
                h3{
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: capitalize;
                }
                p{
                    margin: 10px 0;
                }
                .price{
                    color: $mainGreenColor;
                }
            }
        }
    }
}

// reviews section ===============================================================
.reviews{
    padding: 30px 120px;
    @media (max-width: 1200px){
        padding: 20px;
    }
    .swiper-slide{
        p{
            background-color: #EEEEEE;
            padding: 20px;
            border-radius: 7px;
            position: relative;
            &::after{
                content: '';
                border-style: solid;
                border-color: #EEEEEE transparent;
                border-width: 18px 20px 0 20px;
                position: absolute;
                bottom: -18px;
                left: 7px;

            }
        }
        .user{
            display: flex;
            margin-top: 30px;
            img{
                width: 55px;
                height: 55px;
                object-fit: cover;
                border-radius: 50%;
            }
            .info{
                margin-left: 15px;
                h3{
                    font-weight: 600;
                    font-size: 20px;
                    text-transform: capitalize;
                }
                span{
                    color: $mainGreenColor;
                    text-transform: capitalize;
                }
            }
        }
    }
}
// offers section ===============================================================
.offers{
    padding: 30px 120px;
    background-color: #EEEEEE;
    @media (max-width: 1200px){
        padding: 20px;
    }
    .offers-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15px;
        .offers-item{
            flex: 1 1 30%;
            border: 2px solid $mainBlackColor;
            border-radius: 5px;
            padding: 20px;
            transition: 0.2s;
            text-align: center;
            background-color: #fff;
            @media (max-width: 1030px){
                flex: 1 1 48%;
            }
            @media (max-width: 610px){
                flex: 1 1 100%;
            }
            p{
                margin: 10px 0;
            }
            h3{
                font-size: 20px;
                font-weight: 600;
                text-transform: capitalize;
                color: $mainGreenColor;
            }
            img{
                height: 100px;
            }
            &:hover{
                background-color: $mainBlackColor;
                p{
                    color: #fff;
                }
                img{
                    filter: invert(1);
                }
                .main-btn{
                    border: 2px solid #fff;
                    color: #fff;
                    &:hover{
                        background-color: #fff;
                        color: $mainBlackColor;
                    }
                }
            }
        }
    }
}

// posts section ==================================================================
.posts{
    padding: 30px 120px;
    @media (max-width: 1200px){
        padding: 20px;
    }
    .swiper-slide{
        text-align: center;
        img{
            //height: 25rem;
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        h3{
            font-weight: 600;
            font-size: 20px;
            text-transform: capitalize;
        }
        p{
            font-size: 15px;
        }
        .icons{
            background: #10221b;
            border-radius: 5px;
            padding: 8px 30px;
            position: relative;
            top: -29px;
            display: inline-block;
            a{
                font-size: 14px;
                color: #fff;
                margin: 0 5px;
                transition: 0.2s;
                &:hover{
                    color: $mainGreenColor;
                }
            }
            i{
                color: $mainGreenColor;
                margin-right: 5px;
            }
        }
    }
}

// subscribe section ===============================================================
.subscribe{
    margin-top: 30px;
    padding: 30px 25%;
    background-color: #EEEEEE;
    text-align: center;
    @media (max-width: 1200px){
        padding: 20px;
    }

    form{
        margin-top: 20px;
        background: #fff;
        border-radius: 100px;
        border: 2px solid $mainBlackColor;
        padding: 7px;
        display: flex;
        input{
            width: 100%;
            font-size: 16px;
            color: $mainBlackColor;
            padding: 0 13px;
            border-radius: 50px;
        }
        .main-btn{
            margin-top: 0;
            border-radius: 50px;
            background-color: $mainBlackColor;
            color: #fff;
            &:hover{
                background-color: #fff;
                color: $mainBlackColor;
            }
        }
    }
}

// sponsors section =================================================================
.sponsors{
    padding: 60px 120px;
    @media (max-width: 1200px){
        padding: 60px 30px;
    }
    text-align: center;
    img{
        width: 200px;
        height: 150px;
        object-fit: cover;
    }
}

// footer ============================================================
footer{
    padding: 60px 120px;
    @media (max-width: 1200px){
        padding: 60px 30px;
    }
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/footer-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    
    .footer-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 50px;
        .footer-list{
            flex: 1 1 20%;
            @media (max-width: 580px){
                flex: 1 1 42%;
            }
            @media (max-width: 470px){
                flex: 1 1 100%;
            }
        }
        h3{
            color: #fff;
            font-size: 22px;
            font-weight: 600;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        a{
            display: block;
            font-size: 14px;
            color: #fff;
            padding: 10px 0;
            text-transform: capitalize;
            transition: 0.2s;
            &:hover{
                color: $mainGreenColor;
                i{
                    padding-right: 5px;
                }
            }
            i{
                color: $mainGreenColor;
                margin-right: 7px;
                transition: 0.2s;
            }
        }
    }
    .author{
        text-align: center;
        margin-top: 30px;
        padding: 5px;
        padding-top: 2.5rem;
        font-size: 20px;
        color: #fff;
        text-transform: capitalize;
        @media (max-width: 475px){
            font-size: 16px;
        }
        span{
            color: $mainGreenColor;
        }
    }
    
}

// search 
.search {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    transform: translateY(-100%);
    transition: 0.3s;
    form{
        width: 50%;
        margin: 0 10px;
        padding-bottom: 15px;
        border-bottom: 2px solid #fff;
        display: flex;
        align-items: center;
        .fa-search{
            font-size: 28px;
            cursor: pointer;
            color: #fff;
            padding-right: 5px;
            transition: 0.3s;
            &:hover{
                color: $mainGreenColor;
            }
            @media (max-width: 475px){
                font-size: 20px;
            } 
        }
    }
    .close-search{
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;
        color: #fff;
        font-size: 62px;
        transition: 0.3s;
        &:hover{
            color: $mainGreenColor;
        }
        @media (max-width: 475px){
            font-size: 32px;
        } 
    }
    input{
        width: 100%;
        font-size: 20px;
        color: #fff;
        padding-right: 10px;
        @media (max-width: 475px){
            font-size: 16px;
        } 
        //placeholderde yazdigimizin rengini deyisir
        &::-webkit-input-placeholder {
            color: #aaa;
          }
    }
}
.search-active{
    transform: translateY(0%);
}